body {
    background-color: #f6f6f6;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Navigáció */
  nav {
    background: #333;
    padding: 10px;
    display: flex;
    gap: 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background: #555;
  }
  
  .active {
    background: blue;
    font-weight: bold;
  }
  
  .logout {
    margin-left: auto;
    background: red;
    font-weight: bold;
  }
  
  /* Üzenetek */
  .success-msg {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
  }
  
  .alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
  }
  
  /* Admin panel és elemek */
  .admin-panel {
    max-width: 1100px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
  }
  
  .admin-panel h2 {
    font-size: 1.7rem;
    color: #e76f51;
    margin-bottom: 20px;
    border-bottom: 2px solid #f4a261;
    padding-bottom: 8px;
  }
  
  .admin-card {
    background: #fff8f4;
    padding: 22px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
  }
  
  .admin-btn {
    background: linear-gradient(135deg, #e76f51, #f4a261);
    color: white;
    border: none;
    padding: 12px 24px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
  }
  
  .admin-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #f4a261, #e76f51);
  }
  
  .admin-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .admin-label {
    font-weight: bold;
    margin-bottom: 6px;
    display: block;
    color: #444;
  }
  
  .admin-link {
    color: #e76f51;
    text-decoration: none;
    font-weight: bold;
  }
  
  .admin-link:hover {
    text-decoration: underline;
  }
  
  /* Admin bejelentkező oldal */
  .admin-login {
    background-color: #fff8f4;
    padding: 30px 40px;
    border-radius: 14px;
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 420px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .admin-login h1 {
    font-size: 1.8rem;
    text-align: center;
    color: #e76f51;
    margin-bottom: 10px;
  }
  
  .admin-login label {
    font-weight: bold;
    color: #444;
  }
  
  .admin-login input[type="text"],
  .admin-login input[type="password"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
  }
  
  .admin-login button {
    background: linear-gradient(135deg, #e76f51, #f4a261);
    color: white;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .admin-login button:hover {
    background: linear-gradient(135deg, #f4a261, #e76f51);
    transform: scale(1.03);
  }
  
  .admin-login a {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #e76f51;
    font-weight: bold;
    text-decoration: none;
  }
  
  .admin-login a:hover {
    text-decoration: underline;
  }
  
  /* Admin táblázat */
  .table-admin {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-admin th,
  .table-admin td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table-admin th {
    background: #f4a261;
    color: white;
  }
  
  /* Statisztikai doboz */
  .stat-box {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: center;
  }
  
  .stat-box a {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
  }
  .stat-box {
    background: linear-gradient(135deg, #f4a261, #e76f51);
    color: white;
    padding: 30px;
    margin: 40px auto;
    border-radius: 14px;
    text-align: center;
    max-width: 900px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .stat-box:hover {
    transform: translateY(-5px);
  }
  
  .stat-box h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.8rem;
    letter-spacing: 1px;
  }
  
  .stat-box p {
    font-size: 1.1rem;
    margin: 10px 0;
  }
  
  .stat-box a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.3s;
  }
  
  .stat-box a:hover {
    color: #ffd7ba;
  }
  nav {
    background: #fff8f4;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  nav a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  nav a:hover {
    background: #f4a261;
    color: white;
  }
  
  nav .active {
    background: #e76f51;
    color: white;
  }
  
  nav .logout {
    margin-left: auto;
    background: #e63946;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  nav .logout:hover {
    background: #d62828;
  }
  .admin-section-header {
    margin: 40px auto 20px;
    max-width: 900px;
    border-left: 6px solid #e76f51;
    padding-left: 20px;
  }
  
  .admin-section-header h2 {
    font-size: 1.8rem;
    color: #e76f51;
    margin: 0;
    font-weight: 700;
  }
  
  .admin-section-header p {
    font-size: 1.1rem;
    color: #666;
    margin-top: 6px;
  }