.uj-jarmu {
    background: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.uj-jarmu h2 {
    margin-bottom: 20px;
    color: #333;
}

.uj-jarmu .form-group {
    margin-bottom: 15px;
}

.uj-jarmu label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.uj-jarmu input[type="text"],
.uj-jarmu input[type="number"],
.uj-jarmu select,
.uj-jarmu input[type="file"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.uj-jarmu button {
    background-color: #007BFF;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.uj-jarmu button:hover {
    background-color: #0056b3;
}

.jarmu-modosit {
    padding: 1rem;
}

.jarmu-modosit .form-group {
    margin-bottom: 1rem;
}

