@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#segitsegtartalomkeret {
  display: none;
}
.jelentes {
  width: 500px;
  height: fit-content;
  background-color: brown;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: url(../hatter/Gladiator.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-left: 10px solid var(--black2);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black2);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon i {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50%;
  width: 100px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0px 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0px 10px var(--white);
  pointer-events: none;
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: url("../hatter/asd.jpg");
  image-rendering: auto;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
  height: 150%;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  height: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 1.2em;
  outline: none;
  bottom: 1px solid var(--black2);
}
.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--black1);
}
.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .iconBox {
  font-size: 3.5em;
  color: var(--black2);
}
.cardBox .card:hover {
  background: var(--black2);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  background: var(--white);
}
.asd {
  width: 150px;
  height: 150px;
}
#segitsegs {
  width: 300px;
  height: 300px;
}
#asd {
  display: none;
}
.keret {
  width: 600px;
  height: 400px;
  background-color: white;
  border-radius: 15px;
  margin-left: 320px;
  margin-top: 20px;
}
.bemenetek {
  width: 200px;
  height: fit-content;
  margin-left: 100px;
  padding-top: 50px;
}
#felhasznalo_torles {
  display: none;
}
.cim {
  width: 400px;
  height: 50px;
  border: solid 5px black;
  border-radius: 5px;
  font-size: large;
}
.tartalom {
  margin-top: 15px;
  width: 400px;
  resize: none;
  height: 200px;
  border: solid 5px black;
  border-radius: 5px;
}
#cseveges-doboz {
  position: fixed;
  bottom: 1px;
  right: 2px;
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
}

#cseveges-fejlec {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

#cseveges-bezar {
  position: absolute;
  top: 0;
  right: 2px;
  font-size: 20px;
  cursor: pointer;
}

#cseveges-kapcsolo {
  position: fixed;
  background-color: #6e3c38;
  color: rgb(255, 251, 251);
  border-radius: 20%;
  margin-top: 300px;
  margin-left: 320px;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

#cseveges-uzenetek {
  height: 250px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.cseveges-uzenet {
  margin-bottom: 10px;
}

.cseveges-uzenet strong {
  font-weight: bold;
}

.admin-valasz {
  background-color: #ffffff;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

#cseveges-beviteli-terulet {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#cseveges-bevitel {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

button#cseveges-kuldes {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#cseveges-kuldes:hover {
  background-color: #45a049;
}

.valaszBevitel {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button.valaszKuldes {
  background-color: #4CAF50;
  color: rgb(255, 242, 242);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 5px;
}

button.valaszKuldes:hover {
  background-color: #45a049;
}

.beszelgetes-blokk {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#cseveges-doboz.show {
  display: block;
}

.nev {
  background-color: #6e3c38;
  color: white;
  width: 80px;
  padding-top: 15px;
  height: 60px;
  padding-left: 30px;
  margin-left: 15px;
  border-radius: 20%;
  display: inline-block;
}
.uzenet {
  background-color: #6e3c38;
  color: white;
  width: 80px;
  height: 60px;
  padding-top: 15px;
  border-radius: 20%;
  margin-left: 35px;
  display: inline-block;
}
.egybeazegesz {
  width: 400px;
  height: 100px;
  padding: 5px;
}
.jelentes {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.jelentes button.Jovahagyas {
  margin-top: 8px;
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.jelentes button.Jovahagyas:hover {
  background-color: #218838;
}
.hiba {
  color: red;
}
#felhasznalo_torles {
  display: none;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: bl;
  color: white;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Törlés gomb stílusa */
button.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}

button.delete-btn:hover {
  background-color: #d32f2f;
}

@media (max-width: 1024px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .navigation {
    width: 250px;
  }

  .main {
    width: calc(100% - 250px);
    left: 250px;
    height: fit-content;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .navigation {
    width: 80px;
  }

  .main {
    width: calc(100% - 80px);
    left: 80px;
    background-size: cover;
  }

  .cardBox {
    grid-template-columns: 1fr;
  }

  .toggle {
    font-size: 2em;
  }

  table {
    width: 100%;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .keret {
    width: 90%; 
    height: auto; 
    margin-left: auto;
    margin-right: auto;
  }

  .bemenetek {
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .cim,
  .tartalom {
    width: 100%; 
    max-width: none;
  }

  .cim {
    font-size: 1.2rem; 
  }

  .tartalom {
    height: 150px; 
  }
}

@media (max-width: 480px) {
  .navigation {
    width: 50px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
    background-size: cover;
  }


  .topbar {
    padding: 10px;
  }

  .toggle {
    font-size: 1.8em;
  }
  table th, table td {
    padding: 0.5px;
    font-size: 12px;
    width: 60%;
}
h1{
  font-size: 20px;
}
.keret {
  width: 100%; 
  height: auto;
  background-color: rgba(0, 0, 0, 0.08);
}

.bemenetek {
  width: 100%; 
  padding-top: 15px;
}

.cim {
  font-size: 1rem; 
}

.tartalom {
  height: 120px;
}
}



