* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    min-height: 100vh;
    background: url(hatter/asd.avif);
    background-size: cover;
    background-position: center;
}

/* Fő konténer */
#pkeret {
    border-radius: 5px;
    background-color: white;
    position: relative;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: darkblue;
    font-size: 16px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    margin-top: 20px;
    background: rgba(133, 131, 131, 0.7);
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
}

#fnev, #email, #regdate, #elozmenyek {
    padding-top: 3px;
    padding-right: 10px;
    margin-left: 15px;
    color: black;
    font-size: 20px;
}

#box1, #box2, #box3 {
    background-color: gray;
    width: 100%;
    height: auto;
    display: none;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    padding: 10px;
    background: rgba(133, 131, 131, 0.01);
}

#box3 {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#a1, #a2, #a3 {
    font-size: 15px;
    font-weight: 350;
    white-space: nowrap;
}

.kartyak {
    border-radius: 5px;
    background: rgba(133, 131, 131, 0.7);
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: none;
}

#kartya1 {
    height: 200px;
}

#feltolt {
    height: 20px;
    margin-top: 160px;
    background-color: brown;
    border-radius: 7px;
}

/* Input mezők */
.bemenetek {
    padding-left: 5px;
    width: 100%;
    padding-bottom: 5px;
}

h1 {
    margin-left: 20px;
    padding-top: 5px;
    text-decoration: underline black;
    color: darkred;
}

span {
    color: black;
}

/* Cím doboz */
#cim {
    border-radius: 5px;
    background: rgba(133, 131, 131, 0.7);
    height: 50px;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    line-height: 50px;
}

/* Profilkép */
.profil {
    border: 5px black solid;
    border-radius: 5px;
    width: 150px;
    height: 150px;
    margin: 20px auto;
    background-color: grey;
    display: block;
}

#kepfeltolt {
    width: 150px;
    height: 176px;
    border: 2px solid black;
    position: relative;
    opacity: 0;
}

#kepfeltolt:hover {
    cursor: pointer;
}

/* Menü */
#menusor {
    width: 90%;
    max-width: 600px;
    height: 50px;
    background: rgba(133, 131, 131, 0.7);
    margin: 20px auto 30px;
    text-align: center;
    border-radius: 5px;
    line-height: 50px;
}

.adatok {
    height: 30px;
    border-radius: 5px;
    border: solid 2px;
    background-color: brown;
    margin: 5px;
}

.valtozz {
    height: 50px;
    background-color: brown;
    border-radius: 15px;
}

#vissza {
    width: 200px;
    height: 30px;
    background-color: brown;
    border-radius: 5px;
    border: 2px solid;
    text-decoration: underline;
}

#vissza:hover {
    cursor: pointer;
}

.bemenet {
    border: black solid 2px;
}

#ujjelszo {
    margin-top: 30px;
}

input:hover {
    cursor: pointer;
}

.visszajelzes {
    padding-top: 2px;
}

.belsokeret {
    padding-top: 9px;
    width: 500px;
    height: 10px;
    margin: 0 auto;
}

/* ====== RESPONSIVE DESIGN ====== */

/* Tablet nézet (max 1024px) */
@media (max-width: 1024px) {
    h1 {
        font-size: 24px;
    }

    #pkeret, .kartyak, #cim, #menusor {
        width: 95%;
    }

    .profil {
        width: 120px;
        height: 120px;
    }

    #fnev, #email, #regdate, #elozmenyek {
        font-size: 18px;
    }

    .adatok {
        font-size: 16px;
    }
}

/* Mobil nézet (max 768px) */
@media (max-width: 768px) {
    h1 {
        font-size: 20px;
    }

    #pkeret, .kartyak, #cim, #menusor {
        width: 100%;
        padding: 10px;
    }

    .profil {
        width: 100px;
        height: 100px;
    }

    #fnev, #email, #regdate, #elozmenyek {
        font-size: 16px;
    }

    .adatok {
        font-size: 14px;
        width: 90%;
    }

    #vissza {
        width: 100%;
        font-size: 14px;
        height: auto;
        padding: 10px;
    }

    .valtozz {
        font-size: 14px;
    }
}
