.komment{
  float: right;
  margin-right: 60px;
  z-index: 1;
}
.kulso{
display: none;
width: 100%;
height: 1170px;
background: grey;
opacity: 0.9;
filter: blur(1px);
z-index: 3;
position: absolute;
top: 0px;
right: 0px;
}
.kommentkeret{
display: none;
left: 550px;
top: 25px;
z-index: 4;
position: absolute;
width: 450px;
margin-top: 130px;
height: 87vh;
background-image: url('../NewsImg/BGscroll.png');
border-radius: 25px;
align-content: center;
}
.kommentsec{
width: 270px;
height: fit-content;
background-color: gray;
margin: 0 auto;
border-radius: 5px;

}
.kommentek{
overflow-y: auto;
background-color: white;
width: 300px;
height: 400px;
border-radius: 5px;
border: 5px solid black;
margin: 0 auto;
margin-top: 30px;
text-align: left;
}
.uzenet{
margin-left: 50px;
margin-top: 10px;
}
.uzenetir{
width: 300px;
height: 80px;
resize: none;
border: black solid 5px;

}
body{
  background-image: url("../NewsImg/BGtable.png");
  background-repeat: no-repeat;
  background-size:cover;
  padding-top: 160px;
  padding-bottom: 300px;
}
.scroll{
  display: none;
  width: 500px;
  height: 600px;
  background-image: url("../NewsImg/scroll2.png");
  background-repeat: no-repeat;
  position: relative;
  align-content: center;
  text-align: justify;
}
p{
color: black;
}
h4{
color: black
}
h1{
color: black;
}
.keret{
  margin-top: 18px;
  height: fit-content;
  width: 100%;
  display: flex;
  overflow-y: scroll;
  margin-left: 20px;
}
.szoveg{
  width: 300px;
  font-size: 18px;
  font-family: Papyrus;
  font-weight: bold;
}
.szovegkeret{
height: 350px;
width: 314px;
overflow-y: auto;
margin: 0 auto;
margin-top: 100px;
}
.stamp{
width: 120px;
height: auto;
float: right;
z-index: 1;
position: relative;
bottom: 60px;
}
.scrollrolled{
margin-top: 200px;
padding: 50px;
position: relative;
}
.rolledkep{
width: 400px;
height: auto;


}
::-webkit-scrollbar {
width: 5px;
}
::-webkit-scrollbar-track {
display: none; 
}
::-webkit-scrollbar-thumb {
background: black;
border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.oldalcim{
width: 500px;
height: 90px;
margin-left: 50px;
box-shadow: 50px;
}
.bezar{
display: none;
}

@media only screen and (max-width: 1000px) {
.bezar{
  display: block;
  width: 40px;
  height: 40px;
  margin-left: 330px;
}
.uzenet{
  padding-top: 10px;
  margin: 0 auto;
}
.uzenetir{
  width: 300px;
  margin-left: 8px;
}
.gomb{
  width: 210px;
  height: 40px;
  margin-left: 25px;
}
.kulso{
  display: none;
  width: 395px;
  height: 1015px;
  background: grey;
  opacity: 0.9;
  filter: blur(1px);
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
}
.kommentkeret{
  display: none;
  top: 15px;
  z-index: 4;
  position: absolute;
  width: 390px;
  height: 650px;
  background-image: url('../NewsImg/BGscroll.png');
  border-radius: 25px;
  align-content: center;
  left: 2px;
}
  body {
        padding-bottom: 50%;
  }
  .scroll{
    
    background-size: 400px;
    width: 400px;
  }
  .szovegkeret{
    height: 250px;
    width: 240px;
    overflow-y: auto;
    margin: 0 auto;
    margin-left: 70px;
    font-size: 10px;
    overflow-x: hidden;
    overflow-wrap: break-word;
  }
  .szoveg{
    width: 230px;
    font-size: 15px;
    font-family: Papyrus;
    font-weight: bold;
    overflow-wrap: break-word;
    padding-bottom: 20px;
  }
  .rolledkep{
    width: 250px;
    height: auto;
  }
  .komment{
    float: right;
    z-index: 1;
    position: absolute;
    bottom: 150px;
    left: 300px;
}
.oldalcim{
  width: 200px;
  height: 40px;
  margin: 0 auto;
}
.keret{
  width: 395px;
  height: 600px;
  overflow-y: hidden;
  margin-left: 0px;
}
}