@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

.Egész{
    font-family: 'Cinzel', serif;
    background: url('/hatter/Gladiator.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
    flex-direction: column;
    overflow: hidden;
}

.chat-container {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.5);
    width: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 75vh;
}

#chatbox {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid rgba(255, 215, 0, 0.5);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.6);
    max-height: 400px;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

input[type='text'] {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid gold;
    border-radius: 25px;
    background: black;
    color: white;
    font-size: 16px;
}

button {
    background: gold;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: darkgoldenrod;
}

#dark-mode-toggle {
    margin-top: 10px;
    align-self: center;
}

.context-menu {
    display: none;
    position: absolute;
    background: black;
    color: white;
    border: 1px solid gold;
    border-radius: 5px;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
}

#dark-mode-toggle {
    background: black; /* Fekete háttér, hogy látható legyen */
    color: white; /* Fehér szöveg */
    border: 2px solid gold; /* Arany keret */
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
    transition: background 0.3s ease, color 0.3s ease;
}

#dark-mode-toggle:hover {
    background: darkgoldenrod;
    color: black;
}

#private-message
{
    position: absolute;
    background: black;
    color: white;
    border: 1px solid gold;
    border-radius: 5px;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
    padding: 10px;
    width: 250px;
    max-height: 200px;
    overflow-y: auto;
}
#report-message
{
    position: absolute;
    background: black;
    color: white;
    border: 1px solid gold;
    border-radius: 5px;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.5);
    padding: 10px;
    width: 250px;
    max-height: 200px;
    overflow-y: auto;
}

#chatroom, #username {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 18px;
    width: 80%;
    max-width: 300px;
}

button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}



