#cipo-container{
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 12px;
    overflow: hidden;
    flex-wrap: wrap;
    max-width: 1200px;
}


.cipo-termek{
    height: 330px;
    width: 260px;
    transition: outline  0.2s ease;
    outline: 1px solid rgb(69, 139, 231);
    background-color: white;
    
}

.cipo-termek:hover {
    outline: 6px solid rgb(69, 139, 231); 
    cursor:pointer;
  }

.cipo-kep{
    height: 210px;
    width: 210px;
}

.cipo-kep img{
    width: 100%;
    height: 100%;
}

.cipo-leiras{
    padding-left: 12px;
    text-overflow: ellipsis;
    white-space: normal;
    position: relative;
}

.lerias-span {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.leiras-h5{
    margin-top: auto;
}
.leiras-h3{
    font-size: 22px;
}
