
#fej {
  align-items: center;
  display: flex;
  flex: 2;

}

#logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}


#fejlec {
  /* align-self: center; */
  height: auto;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgb(69, 139, 231);
  box-shadow: 0px 0px 15px 0px #111;
  width: 100%;
}

/* Működik valahogyan */
#fej_tart {
  margin-top: 12px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex: 2;
  text-align: center;
  list-style: none;
}

#fej_tart li {
	display: table-cell;
	position: relative;
}
/* */

#fej_tool {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fej_link {
  font-size: 22px;
  font-weight: bold;
  box-shadow: inset 0 0 0 0 white;
  color: black;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
}


.fej_link:hover {
  box-shadow: inset 200px 0 0 0 white;
}



#profilicon {
  max-width: 64px;
  max-height: 64px;
}

#profilicon:hover {
  cursor: pointer;
}


#logo_link {
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  font-size: 56px;
  padding-left: 12px;
  color: white;

}


.menu{
  visibility: hidden;
  display: flex;
  justify-content: center;
}

.menu li{
  /* display: block; */
  background-color: rgb(69, 139, 231);
}

.menu a:hover {
  box-shadow: inset 200px 0 0 0 white;
}


@media screen and (max-width: 600px) {
  .hamburger{
    visibility:visible;
  }
  #fej_tart{
    display: none;
  }
  .menu{
    visibility: visible;
    font-size: 22px;
    font-weight: bold;
    box-shadow: inset 0 0 0 0 white;
    color: black;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    text-decoration: none;
  }
  #fejlec{
    box-shadow: none;
  }

}