#cart-icon-wrapper {
	position: relative;
	cursor: pointer;
}

#cart-count {
	position: absolute;
	top: -5px;
	right: -10px;
	background: red;
	color: white;
	font-size: 0.7rem;
	font-weight: bold;
	padding: 2px 6px;
	border-radius: 50%;
}

#cart-dropdown {
	position: fixed;
	top: 60px;
	right: 10px;
	width: 300px;
	background: white;
	border: 1px solid #ddd;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	padding: 15px;
	border-radius: 8px;
	z-index: 999;
	display: none;
}

#cart-dropdown h4 {
	margin-top: 0;
	font-size: 1.1rem;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.cart-items {
	list-style: none;
	padding: 0;
	margin: 0;
	max-height: 200px;
	overflow-y: auto;
}

.cart-items li {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.cart-items img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin-right: 10px;
	border-radius: 4px;
}

.cart-items .item-info p {
	margin: 0;
	font-weight: bold;
}

.cart-items .item-info small {
	color: #555;
}

.cart-items li {
	position: relative;
	padding-right: 20px;
}

.remove-item {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.2rem;
	color: #c00;
	cursor: pointer;
	padding: 5px;
	transition: color 0.2s;
}

.remove-item:hover {
	color: #900;
}

.cart-item {
    transition: all 0.3s ease;
}

.btn-remove {
    transition: all 0.2s ease;
}

.btn-remove:hover {
    transform: scale(1.05);
}