.site-footer {
    background-color: rgb(69, 139, 231);
    color: #ecf0f1;
    padding: 0px 0 10px;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    width: 100%;
    margin-top: auto;
    box-shadow: 0px 0px 15px 0px #111;
} 

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    padding: 0 15px;
}

.footer-section h3 {
    color: black;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 22px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    /* color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s; */

    font-size: 16px;
    font-weight: bold;
    box-shadow: inset 0 0 0 0 white;
    color: black;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    text-decoration: none;
}

.footer-section ul li a:hover {
    /* color: #f39-c12; */

    box-shadow: inset 200px 0 0 0 white;
}

.contact-info i {
    margin-right: 10px;
    color: black;
    width: 20px;
    text-align: center;
}

.social-links a {
    display: inline-block;
    color: black;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #34495e;  /*#34495e*/
    margin-top: 10px;
    color: #d2d9dd;
    font-size: 14px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-section {
        flex: 100%;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}