.rendeles-kartya {
    background-color: #f2f7fd;
    border: 2px solid rgb(69, 139, 231);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(69, 139, 231, 0.2);
    font-family: Arial, sans-serif;
}

.rendeles-fejlec {
    color: rgb(69, 139, 231);
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

.rendeles-kod {
    color: rgb(40, 100, 200);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.rendelt-termekek {
    list-style: none;
    padding-left: 0;
    font-size: 18px;
}

.rendelt-termekek li {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.rendeles-kep {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border: 1px solid rgb(69, 139, 231);
    border-radius: 8px;
}

.rendeles-szoveg {
    flex: 1;
}

.rendeles-osszefoglalas {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px dashed rgba(69, 139, 231, 0.3);
    font-size: 18px;
    color: #333;
}

.rendeles-osszefoglalas p {
    margin: 6px 0;
}

.termek-valaszto {
    border: none;
    border-top: 2px solid rgb(30, 90, 180); /* Erősebb, kontrasztosabb kék */
    margin: 12px 0;
}
