body {
	background-color: #fdf8e1;
}

#profil-tartalom{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 5% 50px 5%;
	box-shadow: 5px 5px 15px black;
	border-radius: 15px;
	max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
}

#profil-profilmenu{
	display: flex;
	flex-direction: column;
	width: 300px;
	margin: left;
	flex: 1;
	word-break: keep-all;
    white-space: nowrap;
}

.profil-altabok{
	text-decoration: none;
	color: black;
	font-size: 35px;
	align-self: flex-end;
	margin-right: 30px;
	margin-bottom: 20px;
}

.profil-altabok:hover{
    background-color: black;
    color: #fdf8e1;
}

#profil-menutartalom{
	height: 80vh;
	border-left: 1px solid gray;
	margin: 0;
	padding-left: 30px;
	flex: 2;
	overflow-y: auto;
	padding-right: 10px; /* hogy ne vágja le a scrollbar a tartalmat */
}

#ujjelszo-tartalom {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    font-family: Arial, sans-serif;
}

#ujjelszo-tartalom label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

#ujjelszo-tartalom input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    box-sizing: border-box;
    transition: border 0.2s;
}

#ujjelszo-tartalom input:focus {
    border-color: rgb(69, 139, 231);
    outline: none;
}

#ujjelszo-tartalom button#ujjelszomentes {
    margin-top: 25px;
    padding: 12px 20px;
    background-color: rgb(69, 139, 231);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#ujjelszo-tartalom button#ujjelszomentes:hover {
    background-color: rgb(48, 104, 177);
}

#torles-popup {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* sötét háttér */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999; /* brutál magas, minden fölé megy */
  }
  
  #torles-ablak {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  #torles-ablak p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #torles-ablak button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #igenGomb {
    background-color: #d9534f;
    color: white;
  }
  
  #megsemGomb {
    background-color: #ccc;
    color: black;
  }
  