body {
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
}

.btn-primary {
    background-color: rgb(69, 139, 231);
    border-color: rgb(69, 139, 231);
    padding: 10px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #3a5a9f;
    border-color: #3a5a9f;
}

.form-control {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: rgb(69, 139, 231);
    box-shadow: 0 0 0 0.25rem rgba(74, 107, 175, 0.25);
}

.alert {
    max-width: 400px;
    margin: 0 auto 20px;
}

.text-center a {
    color: rgb(69, 139, 231);
    text-decoration: none;
}

.text-center a:hover {
    text-decoration: underline;
}

.info-icon {
	display: inline-block;
	margin-left: 6px;
	cursor: help;
	color: rgb(69, 139, 231);
	font-weight: bold;
	font-size: 16px;
}

#error-container {
	height: 60px; /* mindig ennyi hely lesz fenntartva */
	margin-bottom: 20px;
}

.alert.alert-danger {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}