/* Main Layout */
#termek-tart {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    gap: 40px;
    align-items: flex-start;
}

#termek-kepek {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#termek-info {
    flex: 1;
    padding: 20px;
}

/* Images */
#nagy-kep {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#nagy-nezet {
    width: 100%;
    height: auto;
    display: block;
}

#kis-kepek {
    display: flex;
    gap: 10px;
}

.kep-elonezet {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.kep-elonezet:hover {
    border-color: rgb(69, 139, 231);
    transform: scale(1.05);
}

/* Product Info */
#termek-marka {
    font-size: 18px;
    color: #666;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#termek-nev {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: #222;
    line-height: 1.2;
}

#termek-ar {
    font-size: 28px;
    font-weight: 700;
    color: #e63946;
    margin: 20px 0;
}

/* Quantity Controls */
.mennyiseg-gomb {
    display: inline-flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    align-items: center;
    margin: 20px 0;
    background-color: #f8f9fa;
}

.csokkent, .noveked {
    background: #f8f9fa;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.csokkent {
    border-radius: 8px 0 0 8px;
}

.noveked {
    border-radius: 0 8px 8px 0;
}

.csokkent:hover, .noveked:hover {
    background: #e9ecef;
}

.mennyiseg {
    width: 50px;
    text-align: center;
    font-size: 18px;
}

/* Add to Cart Button */
#kosar-gomb {
    background: #2b2d42;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#kosar-gomb:hover {
    background: #1a1a2e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

#kosar-gomb:active {
    transform: translateY(0);
}

#kosar-gomb:disabled{
    background-color: #666;
    transform: none;
}

/* Product Details */
.termek-details {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.detail-item {
    display: flex;
    margin-bottom: 10px;
}

.detail-label {
    font-weight: 600;
    width: 100px;
    color: #555;
}

.detail-value {
    color: #222;
}

#kosar-feedback {
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	background-color: rgba(144, 238, 144, 0.95); /* halvány zöld */
	color: #004d00;
	padding: 16px 28px;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
	font-weight: bold;
	font-size: 18px;
	font-family: sans-serif;
	display: none;
	text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    #termek-tart {
        flex-direction: column;
    }
    
    #termek-kepek, #termek-info {
        width: 100%;
    }
    
    #kis-kepek {
        justify-content: center;
    }
}