@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #018281;
    font-family: 'Press Start 2P', cursive;
    color: #fff;
  }
  
  .navbar {
    background-color: #C0C0C0;
    border-bottom: 2px solid #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
    box-shadow: 2px 2px #808080;
  }
  
  .navbar a {
    background-color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    font-size: 12px;
    transition: all 0.2s ease-in-out;
  }
  
  .navbar a:hover {
    background-color: #000080;
    color: #fff;
    border-color: #fff;
  }
  
  .win95-window {
    background: #C0C0C0;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    margin: 40px auto;
    max-width: 1150px;
  }
  
  .win95-title {
    background: #000080;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid #000;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }
  
  .menu-card {
    background: #fff;
    color: #000;
    width: 220px;
    padding: 10px;
    box-shadow: inset 2px 2px #fff, inset -2px -2px #808080;
    border: 2px solid #000;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .menu-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #ff00c8;
  }
  
  .menu-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 1px solid #000;
  }
  
  .menu-card h3 {
    font-size: 14px;
    margin: 0;
  }
  
  .menu-card p {
    font-size: 10px;
    min-height: 60px;
  }
  
  .ar {
    font-weight: bold;
    font-size: 12px;
    color: #000080;
  }
  
  .kosar-btn {
    background: #C0C0C0;
    border: 2px solid #000;
    padding: 5px 10px;
    font-size: 10px;
    cursor: pointer;
  }
  
  /*gorgetes*/
  ::-webkit-scrollbar {
    width: 18px;
    background-color: #C0C0C0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #808080;
    border: 2px solid #000;
    box-shadow: inset -2px -2px #C0C0C0, inset 2px 2px #fff;
  }
  
  ::-webkit-scrollbar-corner {
    background: #C0C0C0;
  }

  .logo_img {
    width: 150px;
    height: auto;
    margin: 10px;
    display: inline-block;
  }
  
  .win95-window-logo {
    background: #C0C0C0;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    max-width: 200px;
    margin: 0 auto 40px auto;
    text-align: center;

  }
  
  .win95-title-logo {
    background: #000080;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 12px;
    border-bottom: 2px solid #000;
    text-align: left;
    font-family: 'Press Start 2P', cursive;
  }