@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  background: #018281;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  color: #fff;
}
.logo_img {
  width: 150px;
  height: auto;
  margin: 10px;
  display: inline-block;
}

.win95-window-logo {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  max-width: 200px;
  margin: 0 auto 40px auto;
  text-align: center;

}

.win95-title-logo {
  background: #000080;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #000;
  text-align: left;
  font-family: 'Press Start 2P', cursive;
}

/* Ablakkeret */
.messenger-window {
  max-width: 700px;
  margin: 60px auto;
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 5px 5px 0 #000;
}

/* Ablak fejléc */
.messenger-header {
  background: #000080;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #000;
  text-align: left;
  text-transform: uppercase;
}

/* Üzenetdoboz */
.chat-box {
  height: 250px;
  overflow-y: auto;
  padding: 15px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 10px;
  color: #000;
}

/* Üzenetek stílusa */
.chat-box .uzenet {
  max-width: 80%;
  padding: 8px 12px;
  border: 2px solid #000;
  word-wrap: break-word;
  background: #C0C0C0;
  box-shadow: inset 1px 1px #fff, inset -1px -1px #808080;
}

.chat-box .admin {
  align-self: flex-end;
  background: #800080;
  color: #fff;
  text-align: right;
}

.chat-box .user {
  align-self: flex-start;
  background: #fff;
  color: #000;
}

.profil {
  width: 20px;
  height: auto;
}

/* Üzenet beküldő mező */
.input-bar {
  display: flex;
  border-top: 2px solid #000;
  padding: 10px;
  background: #C0C0C0;
  gap: 10px;
}

.input-bar input[type="text"] {
  flex: 1;
  padding: 6px;
  border: 2px solid #000;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  background: #fff;
  color: #000;
}

.input-bar button {
  padding: 6px 12px;
  background: #fff;
  border: 2px solid #000;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  cursor: pointer;
  box-shadow: 2px 2px #808080;
}

.input-bar button:hover {
  background: #000080;
  color: #fff;
  border-color: #fff;
}

/* Lábjegyzet */
footer {
  text-align: center;
  font-size: 10px;
  color: #fff;
  margin-top: 30px;
}

.navbar {
    background-color: #C0C0C0;
    border-bottom: 2px solid #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
    box-shadow: 2px 2px #808080;
  }
  
  .navbar a {
    background-color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    font-size: 12px;
    transition: all 0.2s ease-in-out;
  }
  .navbar a:hover {
    background-color: #000080;
    color: #fff;
    border-color: #fff;
  }