@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
    color: black;
    background-color: #018281; 
    text-align: center;
}

/* logo */
.logo_img {
  width: 150px;
  height: auto;
  margin: 10px;
  display: inline-block;
}
.win95-window-logo {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  max-width: 200px;
  margin: 0 auto 40px auto;
  text-align: center;

}
.win95-title-logo {
  background: #000080;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #000;
  text-align: left;
  font-family: 'Press Start 2P', cursive;
}

.navbar {
  font-family: 'Press Start 2P', cursive;
  background-color: #C0C0C0;
  border-bottom: 2px solid #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  box-shadow: 2px 2px #808080;
}

.navbar a {
  background-color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
  border: 2px solid #000;
  font-size: 12px;
  transition: all 0.2s ease-in-out;
}
.hero {
    padding: 50px;
}
.hero h1 {
    font-size: 50px;
    margin: 0;
}
.hero p {
    font-size: 20px;
}
.menu-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ea00ff;
    color: #222;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.menu-button:hover {
    background-color: #8e009b;
}
.auth-links {
    margin-top: 20px;
    font-size: 16px;
}
.reviews {
    margin-top: 30px;
    padding: 20px;
    background-color: #111;
    overflow: hidden;
    white-space: nowrap;
}
.reviews p {
    display: inline-block;
    margin: 0 20px;
    animation: scroll 10s linear infinite;
}
@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
footer {
    margin-top: 30px;
    padding: 20px;
    background-color: #111;
}

.win95-container {
    text-align: center;
    margin-top: 100px;
  }
  
  .win95-btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 25px;
    font-size: 20px;
    background-color: #C0C0C0;
    border: 2px solid #fff;
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    box-shadow: inset -2px -2px 0 #808080, inset 2px 2px 0 #fff;
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: all 0.1s ease-in-out;  
  } 
.win95-btn:active {
    box-shadow: inset 2px 2px 0 #808080, inset -2px -2px 0 #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #808080;
    border-top: 2px solid #808080;
  }

  .win95-window {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  max-width: 1150px;
  margin: 0 auto 40px auto;
}

.velemenyek-container {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  max-width: 1150px;
  margin: 40px auto;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
}

.win95-title {
  background: #000080;
  color: white;
  padding: 6px 10px;
  font-size: 12px;
  border-bottom: 2px solid #000;
  text-align: left;
  font-family: 'Press Start 2P', cursive;
}

.velemeny-form {
  background: #ffffff;
  padding: 10px;
  border: 2px solid #000;
  box-shadow: inset 2px 2px #fff, inset -2px -2px #808080;
  margin: 20px;
  font-size: 10px;
}

.velemeny-form textarea,
.velemeny-form select {
  width: 100%;
  margin-bottom: 8px;
  padding: 6px;
  border: 1px solid #000;
  font-size: 10px;
  font-family: 'Press Start 2P', cursive;
}

.velemeny-form button {
  background: #C0C0C0;
  border: 2px solid #000;
  padding: 4px 12px;
  font-size: 10px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  box-shadow: inset 2px 2px #fff, inset -2px -2px #808080;
}

.velemeny-form button:hover {
  background-color: #ff00c8;
  color: black;
  box-shadow: 0 0 6px #ff00c8;
}

.login-prompt {
  background: #ffe0e0;
  padding: 8px;
  border: 1px solid red;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  text-align: center;
}

.velemeny-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.velemeny-kartya {
  background: #c1c1c1;
  color: #000;
  width: 220px;
  padding: 10px;
  border: 2px solid #000;
  box-shadow: inset 2px 2px #fff, inset -2px -2px #808080;
  font-family: 'Press Start 2P', cursive;
  font-size: 8px;
}

.velemeny-kartya strong {
  font-size: 10px;
  color: #000080;
  display: block;
  margin-bottom: 5px;
}

.velemeny-kartya p {
  font-size: 8px;
  margin: 5px 0;
}
.star-rating {
  direction: rtl;
  font-size: 24px;
  unicode-bidi: bidi-override;
  display: inline-flex;
  gap: 5px;
}

.star-rating input {
  display: none;
}

.star-rating label {
  cursor: pointer;
  color: #999;
  text-shadow: 1px 1px #000;
  transition: color 0.2s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: gold;
}
.csillagok {
  font-size: 26px;
  color: #FFD700; /* élénk arany */
  text-shadow: 2px 2px 3px #000; /* retró árnyék */
  letter-spacing: 3px;
  display: block;
  margin-bottom: 8px;
  text-align: center;
}
  /*gorgetes*/
  ::-webkit-scrollbar {
    width: 18px;
    background-color: #C0C0C0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #808080;
    border: 2px solid #000;
    box-shadow: inset -2px -2px #C0C0C0, inset 2px 2px #fff;
  }
  
  ::-webkit-scrollbar-corner {
    background: #C0C0C0;
  }
