@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  background-color: #008080;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ablakkeret {
  background: #C0C0C0;
  border: 2px solid black;
  width: 400px;
  box-shadow: 8px 8px #000;
}

.fejlec {
  background: #000080;
  color: white;
  padding: 10px;
  font-size: 12px;
  border-bottom: 2px solid black;
  text-align: left;
}

.ablakbelso {
  padding: 20px;
  text-align: center;
}

.ablakbelso img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 10px;
  font-family: 'Press Start 2P', cursive;
  border: 2px inset #000;
  background: #fff;
}

button {
  background: #C0C0C0;
  border: 2px outset #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  padding: 10px;
  width: 95%;
  cursor: pointer;
  margin-top: 10px;
}

button:active {
  border: 2px inset #000;
}

.error {
  color: red;
  font-size: 10px;
  margin-top: 10px;
}