@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body { 
  margin: 0;
  padding: 0;
  background: #018281;
  font-family: 'Press Start 2P', cursive;
  color: black;
}

.navbar {
  background-color: #C0C0C0;
  border-bottom: 2px solid #000;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  box-shadow: 2px 2px #808080;
}

.navbar a {
  background-color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
  border: 2px solid #000;
  font-size: 12px;
  transition: all 0.2s ease-in-out;
}

.navbar a:hover {
  background-color: #000080;
  color: #fff;
  border-color: #fff;
}

/* Rólunk ablak */
.rolunk-ablak {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  margin: 50px auto;
  max-width: 900px;
  padding: 0;
}

.rolunk-fejlec {
  background: #000080;
  color: white;
  padding: 10px;
  font-weight: bold;
  border-bottom: 2px solid #000;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
}

.rolunk-tartalom {
  background: #fff;
  color: #000;
  padding: 25px;
  font-size: 11px;
  line-height: 1.8;
  text-align: justify;
}

.pixel-logo {
  display: block;
  margin: 0 auto 20px;
  width: 100px;
  height: auto;
  image-rendering: pixelated;
  border: 2px solid #000;
  padding: 4px;
  background: #C0C0C0;
  box-shadow: 3px 3px #000;
}

/* Lábjegyzet */
footer {
  text-align: center;
  font-size: 10px;
  color: #000;
  margin-top: 40px;
  background-color: #C0C0C0;
  border-top: 2px solid #000;
  padding: 10px;
  box-shadow: 0 -4px #808080;
}

/* logo */
.logo_img {
  width: 150px;
  height: auto;
  margin: 10px;
  display: inline-block;
}

.win95-window-logo {
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  max-width: 200px;
  margin: 0 auto 40px auto;
  text-align: center;

}

.win95-title-logo {
  background: #000080;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  border-bottom: 2px solid #000;
  text-align: left;
  font-family: 'Press Start 2P', cursive;
}

  /*gorgetes*/
  ::-webkit-scrollbar {
    width: 18px;
    background-color: #C0C0C0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #808080;
    border: 2px solid #000;
    box-shadow: inset -2px -2px #C0C0C0, inset 2px 2px #fff;
  }
  
  ::-webkit-scrollbar-corner {
    background: #C0C0C0;
  }
