.start-btn {
  background-color: #C0C0C0;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  padding: 3px 10px;
  font-size: 13px;
  font-family: 'MS Sans Serif', sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.start-btn:hover {
  background-color: #000080;
  color: white;
  border: 2px inset #000;
}

.start-btn img {
  height: 18px;
  width: 18px;
  margin-right: 5px;
}

.win95-start-menu {
  display: none;
  position: fixed;
  bottom: 42px;
  left: 0;
  width: 240px;
  background: #C0C0C0;
  border: 2px solid #000;
  box-shadow: 4px 4px #000;
  font-family: 'MS Sans Serif', sans-serif;
  z-index: 999;
}

.win95-start-menu .start-title {
  background: #000080;
  color: #fff;
  padding: 6px 10px;
  font-weight: bold;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.win95-start-menu ul {
  list-style: none;
  padding: 5px;
  margin: 0;
}

.win95-start-menu li {
  margin: 5px 0;
}

.win95-start-menu a {
  display: block;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  background: #C0C0C0;
  border: 1px solid transparent;
}

.win95-start-menu a:hover {
  background: #000080;
  color: white;
  border: 1px solid white;
}

.start-kosar {
  padding: 10px;
  font-size: 12px;
  border-bottom: 2px inset #808080;
}

.start-kosar .tetel {
  margin-bottom: 2px;
}

.start-kosar .ures {
  color: #555;
  font-style: italic;
}

.start-kosar .osszeg {
  margin-top: 5px;
  font-weight: bold;
}

.taskbar-right {
  background: #C0C0C0;
  border: 2px inset #fff;
  padding: 2px 6px;
  font-size: 12px;
  color: #000;
  
}

.win95-taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #C0C0C0;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'MS Sans Serif', sans-serif;
  padding: 2px 6px;
  box-sizing: border-box;
  z-index: 999;
}
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: #018281;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.win95-loader {
  border: 2px solid #000;
  background: #dfdfdf;
  width: 200px;
  box-shadow: inset -2px -2px #fff, inset 2px 2px #000;
  font-family: 'MS Sans Serif', sans-serif;
  text-align: center;
}

.win95-titlebar {
  background: #000080;
  color: white;
  padding: 4px;
  font-weight: bold;
}

.win95-content {
  padding: 15px;
}
.loading-bar {
  width: 100%;
  height: 18px;
  background: #c0c0c0;
  border: 2px solid #000;
  box-shadow: inset -2px -2px #fff, inset 2px 2px #000;
  margin-bottom: 10px;
  padding: 2px;
  box-sizing: border-box;
}

.bar-fill {
  height: 100%;
  width: 0%;
  background: repeating-linear-gradient(
    45deg,
    #000080,
    #000080 10px,
    #0000a0 10px,
    #0000a0 20px
  );
  animation: fillBar 3.5s linear forwards;
}

@keyframes fillBar {
  from { width: 0%; }
  to { width: 100%; }
}
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.ablakkeret {
  background: #C0C0C0;
  border: 2px solid black;
  width: 400px;
  box-shadow: 8px 8px #000;
}

.fejlec {
  background: #000080;
  color: white;
  padding: 10px;
  font-size: 12px;
  font-family: 'Press Start 2P', cursive;
  border-bottom: 2px solid black;
  text-align: left;
}

.ablakbelso {
  padding: 20px;
  text-align: center;
}

.ablakbelso input {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 10px;
  font-family: 'Press Start 2P', cursive;
  border: 2px inset #000;
  background: #fff;
}

.ablakbelso input[type="submit"] {
  background: #C0C0C0;
  border: 2px outset #fff;
  cursor: pointer;
}

.ablakbelso input[type="submit"]:active {
  border: 2px inset #000;
}

.ablakbelso img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}
.zaras {
  float: right;
  cursor: pointer;
  font-weight: bold;
  padding: 0 8px;
  color: white;
  font-family: monospace;
}

.zaras:hover {
  background-color: red;
}
.logreg-btn {
  background-color: #C0C0C0;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  padding: 3px 10px;
  font-size: 13px;
  font-family: 'MS Sans Serif', sans-serif;
  cursor: pointer;
  position: static;
  align-items: center;
  gap: 6px;
}

.start-logreg:hover {
  background-color: #000080;
  color: white;
  border: 2px inset #000;
}
