body {
    font-family: 'Courier New', monospace;
    background-color: #c0c0c0;
    color: #000;
    margin: 20px;
}

.szamlakeret {
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 4px 4px #808080;
    padding: 20px;
    width: 700px;
    margin: 0 auto;
}

.szamlakeret h1 {
    font-size: 18px;
    border-bottom: 2px solid #000;
    padding-bottom: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.szamlainfo,
.szamlatabla {
    margin-bottom: 20px;
}

.szamlainfo p {
    margin: 4px 0;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table th,
table td {
    border: 1px solid #000;
    padding: 6px;
    text-align: left;
}

table th {
    background-color: #d4d0c8;
    font-weight: bold;
}

.szamlaosszeg {
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}

button,
a.button {
    background-color: #d4d0c8;
    border: 2px outset #fff;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    padding: 6px 12px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    display: inline-block;
}

button:hover,
a.button:hover {
    background-color: #a0a0a0;
}
