body {
    background-color: #c0c0c0;
    font-family: 'Courier New', monospace;
    color: black;
    margin: 0;
    padding: 20px;
}

.ablak {
    width: 600px;
    margin: 60px auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px #808080;
    padding: 30px;
    text-align: center;
}

.ablak h1 {
    font-size: 20px;
    margin-bottom: 15px;
    background-color: #d4d0c8;
    padding: 10px;
    border: 2px inset white;
    box-shadow: inset 2px 2px #fff, inset -1px -1px #808080;
}

.ablak p {
    font-size: 14px;
    margin-bottom: 20px;
}

button, .button {
    background-color: #d4d0c8;
    border: 2px outset white;
    padding: 10px 20px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

button:hover, .button:hover {
    background-color: #a0a0a0;
}
