body.win95-bg {
    background: url('../img/admin-h.png') no-repeat center center fixed;
    background-size: cover;
}

.admin-panel {
    border: 2px solid #fff;
    background-color: #000;
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    box-shadow: 0 0 10px #fff;
    border-radius: 10px;
    color:white;
}

.admin-menu li {
    list-style: none;
    margin: 10px 0;
}

.admin-menu a {
    color: #00ffcc;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.velemeny-kartya {
    background: #111;
    border: 2px solid #00ffcc;
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
}

.torles-btn {
    color: red;
    font-weight: bold;
    text-decoration: none;
}

