body{
    justify-content: center;
    min-height: 120vh;
    background: url(../hatter/asd.avif);
    background-size: cover;
}
#pkeret{
    border-radius: 5px;
    background-color: white;
    position: relative;
    height: 200px;
    display: flex;
    color: darkblue;
    font-size: 16px;
    font-weight: 500px;
    font-display:inherit;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    margin-top: 20px;
    background: rgba(133, 131, 131, 0.7);
    width: 600px;
    margin:0 auto;
}
#fnev,#email,#regdate,#elozmenyek{
    padding-top: 3px;
    padding-right: 10px;
    margin-left: 15px;
    color: black;
    font-size: 20px;
}
#box1,#box2,#box3{
    background-color: gray;
    width: 600px;
    height: fit-content;
    display: none;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    position: relative;
    background: rgba(133, 131, 131, 0.01);

}
#box3{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#a1,#a2,#a3{
    font-size: 15px;
    font-weight: 350;
    text-wrap: none;
    text-shadow: 15em;
}
.kartyak{
    border-radius: 5px;
    background: rgba(133, 131, 131, 0.7);
    width: 620px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display:  none;
}
#kartya1{
    height: 200px;
}
#feltolt
{
    height: 20px;
    margin-top: 160px;
    margin-right: 250px;
    background-color: brown;
    border-radius: 7px;
}
.bemenetek{
    padding-left: 5px;
    padding-bottom: 15px;
}

.fekete{
    color: black;
}
#cim{
    border-radius: 5px;
    background: rgba(133, 131, 131, 0.7);
    height: 30px;
    width: 620px;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 10px;
    color: darkred;
    text-decoration: underline black;
}
.profil{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}
.kepkeret
{
    border: 5px black solid;
    border-radius: 5px;
    width: 150px;
    height: 150px;
    margin: 20px;
    float: left;
    background-color: grey;
    position: relative;

}
#kepfeltolt{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    display: block;
    position: absolute;
   
}
#kepfeltolt:hover{
    cursor: pointer;
    
}
#menusor{
    width: 620px;
    height: 50px;
    background: rgba(133, 131, 131, 0.7);
    margin: 0 auto;
    margin-top: 20px;
    text-align: justify;
    margin-bottom: 30px;
    border-radius: 5px;
    

}
.adatok2{
    margin-left: 10px;
    color: darkred;
}
.adatok{
    height: 30px;
    border-radius: 5px;
    border: solid 2px;
    background-color: brown;
    margin-left: 60px;
}
.valtozz{
    width: 50px;
    height: 30px;
    background-color: brown;
    border-radius: 15px;
    font-size: 10px
}
#vissza{
    width: 200px;
    height: 30px;
    background-color: brown;
    border-radius: 5px;
    border: 2px solid;
    text-decoration: underline;
}
#vissza:hover{
    cursor: pointer;
}
.bemenet{
    margin: 2px;
    border: black solid 2px;
   
}
#ujjelszo{
    margin-top: 30px


}
input:hover{
    cursor: pointer;
}
.formatumok{
    font-weight: normal;
    float: right;
    font-size: medium;
}
.visszajelzes{
    background-color: lightblue;
    margin-left: 5px;
    width: fit-content;
}
.belsokeret{
    padding-top: 9px;
    width: 500px;
    height: 10px;
    margin: 0 auto;
}
.megerositesfel {
    border-radius: 5px;
    background: rgba(133, 131, 131, 0.7);
    width: 600px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    font-weight: bold;
    transform: translateX(0%);
    margin-top: 20px;
    padding: 10px;
    z-index: 1000;
    font-size: 15px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
}
.megerosites-gombs {
  background-color: #ff9800;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}
.number{
    font-size: 20px;
    margin-left: 15px;
    margin-top: 2px;
}
.kuldes{
    font-size: 17px;
    background-color: #ff9800;
}

.megerosites-gombs:hover {
  background-color: #e68900;
}
.number input{
    background-color: #ff9800;
}
.naplod{
    width: 500px;
    height: 180px;
    overflow-y: auto;
    border-radius: 5px;
    background-color: rgb(40, 35, 35);
    margin: 0 auto;
}
.naplod p{
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    float: left;
    margin-top: 2px;
    margin-left: 2px;
    color: rgb(255, 7, 7);
}
#kartya3{
    height: 250px;
    align-content: center;
}
#adatok{
    text-align: left;
}
@media only screen and (max-width: 1000px) {
    body {
        background-size: cover;
        padding: 10px;
        height: 1600px;
    }
    #menusor
    {
        padding-bottom: 40px;
    }
    #pkeret, #cim, .kartyak, #menusor, .megerositesfel {
        width: 100%;
        flex-direction: column;
        height: auto;
    }

    #pkeret {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .kepkeret {
        margin: 10px auto;
        float: none;
    }

    #adatok {
        margin: 10px;
        font-size: 16px;
    }

    #feltolt {
        margin: 20px auto 0 auto;
        display: block;
    }

    .adatok {
        margin: 5px;
        font-size: 14px;
        padding: 5px;
        display: block;
    }

    .valtozz {
        width: 40px;
        height: 30px;
        font-size: 10px;
    }

    .bemenetek input {
        width: 200px;
        display: block;
    }
    .bemenetek button{
        width: 80px;
        height: 30px;
        display: block;
    }

    .megerositesfel {
        flex-direction: column;
        align-items: center;
    }

    .megerosites-gombs, .number, .kuldes {
        width: 90%;
        margin: 5px 0;
    }

    .naplod {
        width: 90%;
    }
    .adatok2{
        padding-top: 10px;
        display: block;
        color: darkred;
    }
    .belsokeret {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}