@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




.korhinta {
    height: 110vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.korhinta .lista .elem {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.korhinta .lista .elem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.korhinta .lista .elem .tartalom {
    position: absolute;
    top: 25%;
    width: 1140px;
    max-width: 80%;
    left: 20%;
    transform: translateX(-20%);
    padding-right: 10%;
    box-sizing: border-box;
    color: #ffffff;
    text-align: justify;
    font-display:optional;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.267);
    font-size: 18.5px;
}

.korhinta .lista .elem .szerzo {
    font-weight: bold;
    letter-spacing: 10px;
}


.korhinta .lista .elem .cim,
.korhinta .lista .elem .tema {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.korhinta .lista .elem .tema {
    color: #f1683a;
}

.korhinta .lista .elem .gombok {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.korhinta .lista .elem .gombok button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.korhinta .lista .elem .gombok button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

.elonezet {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    transition: 0.5s;
}
.elonezet:hover{
    transform: scale3D(1.3,1.4,1.7);
}

.elonezet .elem {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.elonezet .elem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.elonezet .elem .tartalom {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.elonezet .elem .tartalom .cim {
    font-weight: 500;
}

.elonezet .elem .tartalom .leiras {
    font-weight: 300;
    text-align: justify;
    text-shadow: #fff;
    float: right;
}

.nyilak {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 12px;
    align-items: center;
}

.nyilak button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:  black;
    border: none;
    color: white;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    transition: .5s;
}

.nyilak button:hover {
    background-color: #fff;
    color: #000;
}

.korhinta .lista .elem:nth-child(1) {
    z-index: 1;
}

.korhinta .lista .elem:nth-child(1) .tartalom .szerzo,
.korhinta .lista .elem:nth-child(1) .tartalom .cim,
.korhinta .lista .elem:nth-child(1) .tartalom .tema,
.korhinta .lista .elem:nth-child(1) .tartalom .leiras,
.korhinta .lista .elem:nth-child(1) .tartalom .gombok {
    transform: translateY(0px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .7s 2s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.korhinta .lista .elem:nth-child(1) .tartalom .cim {
    animation-delay: 1.2s !important;
}

.korhinta .lista .elem:nth-child(1) .tartalom .tema {
    animation-delay: 1.4s !important;
}

.korhinta .lista .elem:nth-child(1) .tartalom .leiras {
    animation-delay: 1.6s !important;
}

.korhinta .lista .elem:nth-child(1) .tartalom .gombok {
    animation-delay: 1.8s !important;
}

.korhinta.next .lista .elem:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.korhinta.next .elonezet .elem:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.korhinta.prev .lista .elem img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.korhinta.next .elonezet {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}


.korhinta .ido {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.korhinta.next .ido,
.korhinta.prev .ido {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 100%
    }
    to {
        width: 0
    }
}


.korhinta.prev .lista .elem:nth-child(2) {
    z-index: 2;
}

.korhinta.prev .lista .elem:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.korhinta.prev .elonezet .elem:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.korhinta.next .nyilak button,
.korhinta.prev .nyilak button {
    pointer-events: none;
}

.korhinta.prev .lista .elem:nth-child(2) .tartalom .szerzo,
.korhinta.prev .lista .elem:nth-child(2) .tartalom .cim,
.korhinta.prev .lista .elem:nth-child(2) .tartalom .tema,
.korhinta.prev .lista .elem:nth-child(2) .tartalom .leiras,
.korhinta.prev .lista .elem:nth-child(2) .tartalom .gombok {
    animation: contentOut 2s linear 1.5 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-160px);
        filter: blur(30px);
        opacity: 0;
    }
}

@media screen and (max-width: 1024px) {
    .korhinta .lista .elem .tartalom {
        top: 30%;
        font-size: 1rem;
    }

    .korhinta .lista .elem .cim,
    .korhinta .lista .elem .tema {
        font-size: 6vw;
    }

    .elonezet .elem {
        width: 90px;
        height: 130px;
    }

    .nyilak {
        bottom: 8%;
    }
}

@media screen and (max-width: 768px) {
    .korhinta .lista .elem .tartalom {
        margin-top: 150px;
        left: 20%;
        font-size: 0.87rem;
    }

    .korhinta .lista .elem .cim,
    .korhinta .lista .elem .tema {
        font-size: 7vw;
    }

    .korhinta .lista .elem .gombok {
        grid-template-columns: 1fr;
    }

    .elonezet {
        flex-direction: row;
        gap: 5px;
        bottom: 10px;
    }

    .elonezet .elem {
        width: 80px;
        height: 120px;
    }
}

@media screen and (max-width: 480px) {
    .korhinta .lista .elem .tartalom {
        top: 10%;
        font-size: 0.85rem;
    }

    .korhinta .lista .elem .cim,
    .korhinta .lista .elem .tema {
        font-size: 7.6vw;
    }

    .nyilak button {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .elonezet {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .elonezet .elem {
        width: 70px;
        height: 100px;
    }
}